spring.application.name=CountryInfo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/NewDb
spring.datasource.username=root
spring.datasource.password=Creta@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
newsapi.key=4fda92473cb74aee888648852c89713d
newsapi.url=https://newsapi.org/v2/top-headlines?country=us&category=business&apiKey=4fda92473cb74aee888648852c89713d
newsapi.url1=https://newsapi.org/v2/everything?domains=wsj.com&apiKey=4fda92473cb74aee888648852c89713d
newsapi.url2=https://newsapi.org/v2/top-headlines?sources=techcrunch&apiKey=4fda92473cb74aee888648852c89713d




